FrmMovieAdder.xaml

<Window x:Class="MovieDatabase.FrmMovieAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase"
        mc:Ignorable="d"
        Title="FrmMovieAdder" Height="550" Width="820" ResizeMode="NoResize" Background="#FF232323" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--searchbox-->
        <TextBox x:Name="txtSearch" Grid.Row="1" Grid.Column="0" Margin="20 20 20 20" TextChanged="txtSearch_TextChanged"/>

        <Button x:Name="btnMenu" Grid.Row="0" Background="red" Content="Go back" Foreground="White" Click="btnMenu_Click"  Grid.ColumnSpan="3"/>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Add movie" Foreground="White" Grid.RowSpan="6">
            <StackPanel>
                <StackPanel >

                    <Label Content="Titel" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="txtTitle" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Label Content="Releasedate" HorizontalAlignment="Center" Foreground="White"/>
                    <DatePicker x:Name="dPReleasedate" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <Label Content="Image" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="txtImg" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <Label Content="Genre" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="txtGenre" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0">
                    <Label Content="About" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="txtAbout" Width="200"/>
                </StackPanel>
                <Button x:Name="btnAddMovie" Content="Add movie" Grid.Row="6" Margin="10 10 10 10" Foreground="White" Background="red" Cursor="Hand" Click="btnAddMovie_Click"/>
            </StackPanel>
        </GroupBox>
        <!--delete movies--> 
      
        <GroupBox Header="Remove Movies" Grid.Row="2" Grid.Column="1" Foreground="White" Grid.RowSpan="3">
            <StackPanel>


                <ComboBox x:Name="cmbDeleteMovies" Height="50">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            
                    
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="50">
                                <Image Source="{Binding Img}" MaxWidth="50" Height="50"></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="24" Margin="20 5 5 5"></TextBlock>
                            <TextBlock Text="{Binding ShortAbout}" Margin="20 5 5 5" ></TextBlock>
                            <TextBlock Text="{Binding ShortDate}"   Margin="350 55 5 56" ></TextBlock>
                        </StackPanel>
                        <Separator   Foreground="white" Background="White"/>
                    </StackPanel>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnDelete" Content="Delete Movie" Foreground="White" Background="Red" Margin="10 10 10 10" Cursor="Hand" Click="btnDelete_Click" VerticalAlignment="Bottom"/>
            </StackPanel>
        </GroupBox>
        <!--Edit movies-->

        <GroupBox Header="Edit Movies" Grid.Row="2" Grid.Column="2" Foreground="White" Grid.RowSpan="6">
            <StackPanel>


                <ComboBox x:Name="cmbEditMovies" Height="50" SelectionChanged="cmbEditMovies_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>


                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="50">
                                <Image Source="{Binding Img}" MaxWidth="50" Height="50"></Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="24" Margin="20 5 5 5"   ></TextBlock>
                                    <TextBlock Text="{Binding ShortAbout}" Margin="20 5 5 5" ></TextBlock>
                                    <TextBlock Text="{Binding ShortDate}"   Margin="350 55 5 56"  ></TextBlock>
                                </StackPanel>
                                <Separator   Foreground="white" Background="White"/>
                            </StackPanel>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel>
                    <StackPanel >

                        <Label Content="Titel" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="txtTitleEdit" Width="200"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <Label Content="Releasedate" HorizontalAlignment="Center" Foreground="White"/>
                        <DatePicker x:Name="dPReleasedateEdit" Width="200"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0">
                        <Label Content="Image" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="txtImgEdit" Width="200"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0">
                        <Label Content="Genre" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="txtGenreEdit" Width="200"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0">
                        <Label Content="About" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="txtAboutEdit" Width="200"/>
                    </StackPanel>
                    <Button x:Name="btnEditMovie" Content="Edit movie" Grid.Row="6" Margin="10 10 10 10" Foreground="White" Background="red" Cursor="Hand" Click="btnEditMovie_Click" />
                </StackPanel>
             
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
