Login.xaml

<Window x:Class="MovieDatabase.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="600" Background="#FF232323">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="UserName" Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Password" Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="0" Margin="5 5 5 5" Height="250" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5"  Height="250" VerticalAlignment="Center"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="0" Grid.Row="2" Margin="5 5 5 5" Click="btnLogin_Click" Background="red" Foreground="white"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Grid.Row="2" Margin="5 5 5 5" Click="btnCancel_Click" Background="red" Foreground="white"/>
        <Label  x:Name="txtRegister" Foreground="LightBlue" Grid.Row="4">
            <TextBlock  TextDecorations="Underline" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">Register here</TextBlock>
        </Label>
    </Grid> 
</Window>
