MainWindow.xaml

<Window x:Class="MovieDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="700"  ResizeMode="NoResize" Cursor="Hand" Background="#FF232323">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblUser" Grid.Column="6" Grid.Row="0" Foreground="White"  Panel.ZIndex="2" HorizontalAlignment="Left"/>
        <!--header buttons -->
        <Canvas Height="200" Width="200" Grid.Row="1" Grid.Column="2" Panel.ZIndex="1">

            <!-- Draws an oval with a blue interior. -->
            <Ellipse
               Width="10"
               Height="10"
               Fill="white"
               Stroke="Gray"
               StrokeThickness="1"
               Canvas.Left="30"
               Canvas.Top="120" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" Cursor="Hand"/>
            <Ellipse
               Width="10"
               Height="10"
               Fill="white"
               Stroke="Gray"
               StrokeThickness="1"
               Canvas.Left="50"
               Canvas.Top="120" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp_1" Cursor="Hand"/>
            <Ellipse
               Width="10"
               Height="10"
               Fill="white"
               Stroke="Gray"
               StrokeThickness="1"
               Canvas.Left="70"
                Canvas.Top="120" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp_2" Cursor="Hand"/>
            <Ellipse
               Width="10"
               Height="10"
               Fill="white"
               Stroke="Gray"
               StrokeThickness="1"
                  Canvas.Left="90"
               Canvas.Top="120" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp_3" />
        </Canvas>
        
        <Image x:Name="imgHeader" Source="Images/jurassicWorld.jpg"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="400" Width="700" Margin="0,-36,2,232" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.143"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.998"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
         <!--sort-->
        <ComboBox x:Name="cmbSort" Grid.Row="1" Grid.Column="3" Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10 10 20 10" SelectionChanged="cmbSort_SelectionChanged" ></ComboBox>
        
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="red"  Height="40" Margin="2,0,2,206">
            <Button x:Name="btnMenu" Content="MENU" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Background="red" BorderBrush="Red" Click="btnMenu_Click" Cursor="Hand"/>
        </StackPanel>
        <TextBox x:Name="txtSearch" Grid.Column="2" Grid.ColumnSpan="2"   Height="30" Width="200" Text="" VerticalContentAlignment="Center" Margin="5 3 20 0"  VerticalAlignment="Top" TextChanged="txtSearch_TextChanged"/>

        <!--menu click-->
        <StackPanel x:Name="stckDropDownMenuHeader"  Background="white" Margin="0 35 0 0" Grid.RowSpan="4">
            <Button Content="One" Height="50" BorderBrush="White" Background="White"  x:Name="btnDropDownTwo" Loaded="btnDropDownTwo_Loaded" />
            <Button Content="One" Height="50" BorderBrush="White" Background="White"  x:Name="btnDropDownThree"/>
            <Button Content="One" Height="50" BorderBrush="White" Background="White"  x:Name="btnDropDownFour"/>
            <Button Content="One" Height="50" BorderBrush="White" Background="White"  x:Name="btnDropDownFive"/>
            <Button Content="One" Height="50" BorderBrush="White" Background="White"  x:Name="btnDropDownSix"/>
            <Button Content="Close" Height="50" BorderBrush="White" Background="White"  x:Name="btnDropDownO" Click="btnDropDownO_Click"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="50 5 5 5">
            <Label x:Name="lbHeaderTitle" Content="Jurassic World" Foreground="White" FontSize="45px"></Label>
            <Label x:Name="lbHeaderText" Content="Isla Nublar and its park have been destroyed, but the trouble is not over." Foreground="White" Grid.ColumnSpan="5"></Label>
        </StackPanel>


        <!--movie list-->
        <ListBox x:Name="lbMovies" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3"  Background="#FF232323" SelectionChanged="lbMovies_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <Image Source="{Binding Img}" MaxWidth="200" Height="200"></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="24" Margin="20 5 5 5"   Foreground="white"></TextBlock>
                            <TextBlock Text="{Binding ShortAbout}" Margin="20 5 5 5" Foreground="Gray"></TextBlock>
                            <TextBlock Text="{Binding ShortDate}"   Margin="350 55 5 56"   Foreground="white"></TextBlock>
                        </StackPanel>
                        <Separator   Foreground="white" Background="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
