MovieDetailPage.xaml

<Window x:Class="MovieDatabase.MovieDetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase"
        mc:Ignorable="d"
        Title="MovieDetailPage" Height="850" Width="850" Loaded="Window_Loaded" ResizeMode="NoResize" Background="#FF232323">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnHome" Content="Home" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Background="Red" Foreground="White" FontSize="20" Click="btnHome_Click"></Button>
        <!--movie title-->
      
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  Background="#FF232323" >
            <Label   Foreground="White"  x:Name="lblTitel" FontSize="50" HorizontalAlignment="Center" Margin="0 35 0 0"/>
            <Separator></Separator>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"  Grid.RowSpan="4"  Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock   Text="ABOUT:" Foreground="White" FontWeight="Bold" Margin="10 50 5 5"></TextBlock>
                <TextBlock x:Name="txtAbout" Foreground="White" Margin="10 5 5 5"></TextBlock>
                <TextBlock   Text="RELEASEDATE:" Foreground="White" FontWeight="Bold" Margin="10 100 5 5"></TextBlock>
                <TextBlock x:Name="txtReleaseDate" Foreground="White" Margin="10 5 5 5"></TextBlock>
            </StackPanel>

            <Image x:Name="imgMovie" Grid.Row="2" Width="350" Margin="15 0 5 150"/>
        </StackPanel>
    


    </Grid>
</Window>
