RegisterForm.xaml

<Window x:Class="MovieDatabase.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase"
        mc:Ignorable="d"
        Title="RegisterForm" Height="450" Width="800" ResizeMode="NoResize" Background="#FF232323">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="FirstName/UserName" Grid.Row="0" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFirstname" Grid.Row="0" Grid.Column="1" Margin="20 20 20 20"/>

        <Label Content="Lastname" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Margin="20 20 20 20"/>

        <Label Content="Password" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="20 20 20 20"/>
        <Button Content="Register" x:Name="btnRegister" Grid.Row="4" Margin="20 20 20 20" Foreground="white" Background="red" Click="btnRegister_Click"/>
        <Button Content="Cancel" x:Name="btnCancel" Grid.Row="4" Grid.Column="1" Margin="20 20 20 20" Foreground="white" Background="red" Click="btnCancel_Click"/>
    </Grid>
</Window>
